# cvmfs default.local file installed with puppet.
# this files overrides and extends the values contained
# within the default.conf file.

CVMFS_REPOSITORIES=atlas.cern.ch,atlas-condb.cern.ch,atlas-nightlies.cern.ch,grid.cern.ch,geant4.cern.ch
#,config-egi.egi.eu
CVMFS_CLIENT_PROFILE=single
CVMFS_HTTP_PROXY=DIRECT
